<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CCA Sketch Libraries</title>
  <meta name="description" content="CCA Sketch Libraries">
  <meta name="author" content="CCA">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>
    .button {
        padding: 0px 0px;
        font-size: 0px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #2176FF;
        border: none;
        border-radius: 3px;
        box-shadow: 0 4px #154CA6;
      }
      .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
 background-color: rgba(255, 255, 255, 0.2);
}

      
      .button:hover {  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(255, 255, 255, 0.2)}
      
      .button:active {
        background-color: #154CA6;
        box-shadow: 0 1px #154CA6;
        transform: translateY(4px);
      }</style>

</head>

<body>
    <p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://github.com/cca-design/branding/blob/master/images/preview.jpg?raw=true" alt="" width="200" height="200" /></p>
    <p style="text-align: center;"><a href="sketch://add-library?url=https%3A%2F%2Fcca-design.github.io%2Fcca-branding.xml"><img class=button src="https://github.com/cca-design/cca-design.github.io/blob/master/images/branding.png?raw=true" width="265" height="57" caption="false" /></a></p>
    <p style="text-align: center;"><a href="sketch://add-library?url=https%3A%2F%2Fcca-design.github.io%2Fcrush.xml"><button class="button"><img src="https://github.com/cca-design/cca-design.github.io/blob/master/images/crush.png?raw=true" width="265" height="57" caption="false" /></button></a></p>
</body>
</html>